{
  "name": "nreactcode",
  "version": "1.0.0",
  "description": "none",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamsisodia07/NReactCode.git"
  },
  "author": "shivam sisodia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamsisodia07/NReactCode/issues"
  },
  "homepage": "https://github.com/shivamsisodia07/NReactCode#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
